# archiveAutoBot

./: README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ruoyi/: LogToEmailHandler.java  WordFillHandler.java
src/main/java/com/ruoyi/config/: ConfigLoader.java  DocumentConfig.java  DocumentType.java
src/main/java/com/ruoyi/util/: DocumentTypeDetector.java
